@font-face
    font-family: "umnik-bold"
    src : url("../fonts/umnik-bold.ttf")
    
@font-face
    font-family: "ProximaNova-Bold"
    src : url("../fonts/ProximaNova-Bold.ttf")

@font-face
    font-family: "Proxima Nova"
    src : url("../fonts/proximanova-regular.ttf")

@font-face
    font-family: "proximanova-semibold"
    src : url("../fonts/proximanova-semibold.ttf")