footer
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 200px
    margin-top: 70px
    border-radius: 3px
    background-color: #046380

.footer__txt
    color: #ffffff
    margin-right: auto
    padding-left: 50px
    & h2
        font-size: 34px
        font-weight: 600
    & span
        font-size: 18px
        font-weight: 400

.footer__input-form
    display: flex
    flex-direction: row
    color: #ffffff
    margin-right: 105px 
    margin-top: 65px
    align-self: flex-start
.input__box
    display: flex
    flex-direction: column
.input-email
    width: 320px
    height: 45px
    border-radius: 2px
    background-color: #ffffff
    border: 1px solid #ffff
    margin-right: 55px
    margin-bottom: 15px
    padding-left: 20px
    color: #046380
    font-size: 18px
    font-weight: 400
    line-height: 45px
    &::placeholder
        color: #046380
.alert-input
    background-color: #e83232
.chekbox__wrapper
    display: flex
    flex-direction: row
    color: #ffffff
    font-size: 18px
    font-weight: 400

#email-chk
    display: none
    &:checked + label:before
        content: url(../img/check.png)

.email-chk
    cursor: default
    line-height: 18px
    vertical-align: middle
    &:before
        position: relative
        content: ""
        display: inline-block
        color: #046380
        width: 18px
        height: 18px
        border-radius: 2px
        background-color: #ffffff
        vertical-align: middle
        margin-right: 10px
        text-align: center

    
.input__btn
    width: 215px
    height: 45px
    border-radius: 2px
    background-color: #a7a37e
    text-align: center
    line-height: 45px
    transition: 0.6s
    &:hover
        box-shadow: inset 3px 3px 177px 140px rgba(0,0,0,0.54)
        cursor: pointer
    &:active
        color: red
        transition: 0s
    &:disabled
        background-color: #e83232