@media (max-width: 1280px)
    .container
        & h1
            margin-left: 50px
@media (max-width: 1080px)
    .contact
        a
            font-size: 18px
            width: 150px
@media (max-width: 768px)
    .nav-menu
        display: none
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 250px
        width: 200px
        background-color: #002f2f
        color: #ffffff
        opacity: 0.8
        margin-top: -45px
        margin-left: 10px
    .menu-active
        display: flex
    .menu-icon
        display: block
        font-size: 40px
        line-height: 125px
        padding-left: 30px
    .nav-menu li a
        line-height: normal
    footer
        height: 100%
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center
    .footer__txt
        margin-right: 0
        padding-left: 0
        margin-bottom: 40px
        margin-top: 20px
    .footer__input-form
        flex-direction: column
        margin: 0
        align-self: center
        align-items: center
        & .input__box
            align-items: center
            margin-bottom: 40px
    .input-email
        margin-right: 0
    .input__btn
        margin-bottom: 20px

@media (max-width: 531px)
    .content__button
        width: 100%
@media (max-width: 450px)
    .contact
        display: none
    .content__wrapper
        padding: 0
    .content__filter
        justify-content: center

