html,body
    font-family: 'Open Sans', sans-serif
body
    background-color: #faf9ef
*
    box-sizing: border-box
    margin: 0
    padding: 0
a
    text-decoration: none
    &:visited
        text-decoration: none
button 
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
.container
    max-width: 1280px
    margin: 0 auto
    & h1
        margin-top: 40px
        margin-bottom: 30px
#totop
    display: block
    position: fixed
    width: 40px
    height: 40px
    background-color: #a7a37e
    color: #fff
    border-radius: 50%
    text-align: center
    line-height: 38px
    font-size: 25px
    right: 5%
    bottom: 30%
    transition: 0.5s
    &:hover
        cursor: pointer
        transform: scale(1.1)
    

@import "_header"
@import "_content"
@import "_footer"
@import "_resol"

